<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <title>吃货的美食指南</title>
  <link rel="stylesheet" href="css/jquery.fullPage.css" />
  <style>
    body {
      font-family: san-serif;
    }

    #preamble {
      background: #d35b5a;
    }

    #preamble_context {
      position: absolute;
      left: 10%;
      top: 35%;
    }

    #preamble_c1 {
      position: absolute;
      left: -3px;
      bottom: -3px;
    }

    #preamble_c2 {
      position: absolute;
      top: -3px;
      right: -3px;
    }

    #preamble_title {
      color: #e1e3e2;
      font-size: 44px;
    }

    #preamble_desc {
      color: #e1e3e2;
      border-top: 5px solid #f09455;
      padding-top: 10px;
      font-size: 20px;
    }

    #chart_maps {
      position: absolute;
      top: 0;
      left: 0;
    }

    #maps_panel {
      position: absolute;
      right: 30px;
      top: 120px;
      width: 31%;
      height: 65%;
      background: #ffd96a;
      border-radius: 20px;
      border: #f59155 8px solid;
      transition: all 1s ease-in-out;
      -webkit-transition: all 1s ease-in-out;
    }

    #maps_head {
      border-bottom: 3px solid #f09455;
      width: 85%;
      margin: 20px auto 0;
      padding-bottom: 10px;
      font-size: 22px;
      color: #d35b5a;
    }

    #maps_tooltip {
      margin: 20px auto 0;
    }

    #maps_info {
      font-size: 16px;
      color: #766e6b;
      width: 85%;
      margin: 15px auto;
      line-height: 1.6em;
    }

    #bar {
      background: #ffd96a;
    }

    .bars {
      float: left;
      width: 40%;
      margin-left: 5%;
      /*margin-right: 5%;*/
      margin-bottom: 1%;
      height: 30%;
    }

    .pies {
      width: 15%;
      height: 30%;
      float: left;
    }

    #tableauchart {
      background: #c5aaa3;
    }

    #recommand {
      background: #ffd96a;
    }

    #recommand_panel {
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }

    #recommand_title {
      width: 200px;
      height: 200px;
      border-radius: 200px;
      background: #faa45d;
      margin: 0 auto;
      text-align: center;
      line-height: 200px;
      font-size: 35px;
      color: white;
      margin-bottom: 20px;
    }

    .form_head {
      width: 100%;
      height: 50px;
      background: #faa45d;
      transform: skewX(-20deg);
      font-size: 18px;
      line-height: 50px;
      color: #ca1c1c;
      margin: 20px 0;
    }

    label {
      display: block;
      color: #ca1c1c;
      margin-bottom: 4px;
    }

    .button {
      background: #f78f58;
    }
    .button:hover {
      background: #da4931;
    }
  </style>
</head>
<body>
  <div id="fullpage">
    <div class="section" id="preamble">
      <img src='images/circle1.png' id="preamble_c1" />
      <img src='images/circle2.png' id="preamble_c2" />
      <div id="preamble_context">
        <h2 id="preamble_title">“吃货”的美食指南</h2>
        <div id="preamble_desc">九毛九手工面、云海肴云南菜、刀小蛮云南米线、阿香米线、和府捞面餐饮数据比较与数据分析</div>
      </div>
    </div>
    <div class="section" id="maps">
      <div id="chart_maps" style="width:100%;height:100%;"></div>
      <div id="maps_panel" style="opacity:0;">
        <div id="maps_head">◤ 店铺信息</div>
        <div id="maps_tooltip" style="width:85%;height:60%;"></div>
        <div id="maps_info">
          <div>店铺名称：<i id="maps_name"></i></div>
          <div>店铺地址：<i id="maps_address"></i></div>
          <div>综合评分：<i id="maps_score" style="color:red;font-size:24px;"></i></div>
        </div>
      </div>
    </div>
    <div class="section" id="bar">
      <div class="bars" id="chart_bar"></div>
      <div class="bars" id="chart_bar2"></div>
      <div class="bars" id="chart_bar3"></div>
      <div class="bars" id="chart_bar4"></div>
      <div class="bars" id="chart_bar5"></div>
      <div class="bars">哈哈</div>
    </div>
    <div class="section" id="tableauchart">
      <div id="vizContainer"></div>
    </div>
    <div class="section active">
      下次来不来？
      <div class="pies" id="chart_pie"></div>
      <div class="pies" id="chart_pie2"></div>
      <div class="pies" id="chart_pie3"></div>
      <div class="pies" id="chart_pie4"></div>
      <div class="pies" id="chart_pie5"></div>
    </div>
    <div class="section">
      顾客对比图
      <div class="contrast" id="chart_contrast" style="width:80%; height: 80%;"></div>
    </div>
    <div class="section" id="recommand">
      <img src='images/circle2.png' />
      <div id="recommand_panel">
        <div id="recommand_title">为您推荐</div>
        <form>
          <div class="form_head">◥您喜欢的主食口味？</div>
          <label for="noodles">
            <input type="radio" name="meal" id="noodles" value="noodles" />
            面条
          </label>
          <label for="rice">
            <input type="radio" name="meal" id="rice" value="rice" />
            米饭
          </label>
          <label for="others">
            <input type="radio" name="meal" id="others" value="others" />
            不限
          </label>
          <div class="form_head">◥您偏爱的饮食地域特色？</div>
          <label for="yunnan">
            <input type="radio" name="region" id="yunnan" value="yunnan" />
            云南菜
          </label>
          <label for="shanxi">
            <input type="radio" name="region" id="shanxi" value="shanxi" />
            山西菜
          </label>
          <label for="duoyuan">
            <input type="radio" name="region" id="duoyuan" value="duoyuan" />
            多元化
          </label>
          <div class='button' id="recommandButton" style="height: 50px;
                  cursor:pointer;
                  text-align: center;
                  line-height: 50px;
                  border-radius: 20px;
                  font-weight: bold;
                  color: #fff2cd;
                  margin-top: 20px;">我适合哪家？</div>
        </form>
        <div id="recommand_result" style="
          font-size: 16px;
          text-align: center;
          margin-top: 20px;
          text-decoration: underline;"></div>
      </div>
    </div>
    <div class="section" id="tableauchart2">
      听听大家怎么说
      <div id="vizContainer2"></div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <!-- 引入fullPage插件 -->
  <script src="js/jquery.fullPage.js"></script>
  <!-- 引入echarts图表文件 -->
  <script src="js/echarts.min.js"></script>
  <!-- 中国地图 -->
  <script src="js/china.js"></script>
  <script>
    $(document).ready(function() {
      $('#fullpage').fullpage();
    });
  </script>
  <script src="js/echarts_default.js"></script>
  <!-- 百度地图 -->
  <script src="https://api.map.baidu.com/api?v=2.0&ak=krYGrKkSgSbq5AXoZGrtUhzXLvS4HTXP&s=1" type="text/javascript"></script>
  <script src="js/baidu_map.js"></script>
  <!-- tableau -->
  <script type="text/javascript"
  src="https://public.tableau.com/javascripts/api/tableau-2.js"></script>
  <script>
    $(function(){
      (function initViz() {
        var containerDiv = document.getElementById("vizContainer"),
        url = "https://public.tableau.com/views/1_883/sheet0",
        options = {
          hideTabs: true,
          onFirstInteractive: function () {
            console.log("Run this code when the viz has finished loading.");
          }
        };
      var viz = new tableau.Viz(containerDiv, url, options);
      // Create a viz object and embed it in the container div.
    }());

    (function initViz() {
      var containerDiv = document.getElementById("vizContainer2"),
      url = "https://public.tableau.com/views/shiyan2223/1_1",
      options = {
        hideTabs: true,
        onFirstInteractive: function () {
          console.log("Run this code when the viz has finished loading.");
        }
      };
    var viz = new tableau.Viz(containerDiv, url, options);
    // Create a viz object and embed it in the container div.
    }());

      // 推荐小店
      var recommandButton = document.getElementById('recommandButton');
      var recommandList = [];
      recommandButton.addEventListener('click', function(){
        recommandList = [];

        if($('#noodles')[0].checked) {
          recommandList.push('九毛九山西面馆');
          recommandList.push('和府捞面');
        } else if ($('#rice')[0].checked) {
          recommandList.push('云海肴云南菜');
        } else if ($('#others')[0].checked) {
          recommandList.push('九毛九山西面馆');
          recommandList.push('和府捞面');
          recommandList.push('阿香米线');
          recommandList.push('云海肴云南菜');
          recommandList.push('刀小蛮云南米线');
        }

        if($('#yunnan')[0].checked) {
          recommandList.push('云海肴云南菜');
          recommandList.push('刀小蛮云南米线');
          recommandList.push('阿香米线');
        } else if ($('#shanxi')[0].checked) {
          recommandList.push('九毛九山西面馆');
        } else if ($('#duoyuan')[0].checked) {
          recommandList.push('九毛九山西面馆');
          recommandList.push('和府捞面');
          recommandList.push('阿香米线');
          recommandList.push('云海肴云南菜');
          recommandList.push('刀小蛮云南米线');
        }

        console.log(recommandList);
        if(recommandList[0] === undefined) {
          $('#recommand_result').text('您还没有做出选择哦！');
        } else {
          $('#recommand_result').text('您可以试试：' + recommandList[Math.round(Math.random(0, recommandList.length))]);
        }
      });

    });
  </script>
</body>
</html>
